apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false


    defaultConfig {
        applicationId "com.fanfan.sns326"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
    }
    android {
        useLibrary 'org.apache.http.legacy'
    }
    sourceSets.main{
        jniLibs.srcDirs = ['libs']
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/apache-mime4j-0.6.jar')
    compile files('libs/httpmime-4.0.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/picasso-2.3.4.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile files('libs/MobTools.jar')
    compile files('libs/SMSSDK-1.1.9.jar')
    compile files('libs/MobCommons.jar')
    compile files('libs/youtui-template.jar')
    compile files('libs/YtCore_fat.jar')
    compile files('libs/circleimageview.jar')
    compile files('libs/universal-image-loader-1.9.1.jar')
    compile files('libs/fastjson-1.0.4.jar')
    compile files('libs/zxing.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
}
