<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.fanfan.sns326.activity.StartActivity">
    <ImageView
        android:id="@+id/iv_logo"
        android:src="@drawable/start"
        android:layout_centerInParent="true"
        android:layout_width="450dp"
        android:layout_height="450dp" />

    <TextView
        android:layout_below="@id/iv_logo"
        android:text="欢迎进入凡凡社交"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/colorpress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
