<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
   >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/iv_arrows_reg"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/cancel" />

        <TextView
            android:id="@+id/tv_register_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="注册"
            android:textColor="@color/colorpress"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffa3a3a3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_register_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欢迎加入凡凡社交"
            android:textColor="#ff495a"
            android:textSize="35dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="1dp"
        android:background="#d7d7d7">

        <EditText
            android:id="@+id/ed_uname_reg"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="5dp"
            android:background="@android:color/white"
            android:hint="请输入手机号"
            android:textSize="15dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="@android:color/white"
            android:layout_weight="1">

            <EditText
                android:id="@+id/ed_code_reg"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:hint="请输入验证码"
                android:background="@android:color/white"
                android:textSize="15dp" />
            <Button
                android:id="@+id/btn_code_reg"
                android:text="获取验证码"
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            </LinearLayout>

        <EditText
            android:id="@+id/ed_upass_reg"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:password="true"
            android:padding="5dp"
            android:background="@android:color/white"
            android:hint="请输入密码"
            android:textSize="15dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login_reg"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_register"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="登录"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

</LinearLayout>