<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ff495a" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="回 复"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:text="发送"
            android:textColor="#fff"
            android:enabled="false"
            />
    </RelativeLayout>

    <EditText
        android:id="@+id/ed_replypost"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:gravity="left|top"
        android:hint="回复..."
        android:background="@null" >
    </EditText>
</LinearLayout>