<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">
    <TextView
        android:id="@+id/tv_index"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#1000"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="A"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="56dp">
        <!-- 头像 -->
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/uname"
            android:text="用户名"
            android:textSize="16dp"
            android:textColor="#000"
            android:layout_marginLeft="72dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--关注按钮-->
        <TextView
            android:id="@+id/btn_guanzhu"
            android:text="√已关注"
            android:textSize="12sp"
            android:textColor="#878787"
            android:layout_marginRight="36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:layout_marginLeft="5dp"
            />
    </RelativeLayout>


</LinearLayout>
